<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trang chủ</title>
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
  <div class="container">
    <div class="logo"> <a href="index.html" ><img src="image/logo-icon.png" alt="Tới" width="50"></a> </div>
    <div class="menu" > <a href="index.html"> Trang chủ</a> <a href="Giới thiệu.html">Giới thiệu</a> <a href="Sản phẩm.html">Sản phẩm</a> <a href="Hướng dẫn mua hàng.html">Hướng dẫn mua hàng</a> <a href="Liên hệ.html">Liên hệ</a> </div>
  </div>
</header>
<div class="banner">
  <div class="owl-carousel owl-theme" id="slider">
    <div class="item"><img src="image/banner.png" alt="" img="100%"></div>
    <div class="item"><img src="image/banner.png" alt=""></div>
    <div class="item"><img src="image/banner.png" alt=""></div>
  </div>
</div>
<main>
  <div class="container">
    <div class="w-25">
      <div class="vien"> <img src="image/aafcac678bf533dba55f67f43b464dc5.jpg" alt="" class="img-100 bo-goc" >
        <h4><a href="#"> Đủ màu đủ size</a> </h4>
        <p class="text-mau">thiên đường giới trẻ</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="image/aafcac678bf533dba55f67f43b464dc5.jpg" alt="" class="img-100 bo-goc" >
        <h4><a href="#"> Đủ màu đủ size</a> </h4>
        <p class="text-mau">thiên đường giới trẻ</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="image/aafcac678bf533dba55f67f43b464dc5.jpg" alt="" class="img-100 bo-goc" >
        <h4><a href="#"> Đủ màu đủ size</a> </h4>
        <p class="text-mau">thiên đường giới trẻ</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="image/aafcac678bf533dba55f67f43b464dc5.jpg" alt="" class="img-100 bo-goc" >
        <h4><a href="#"> Đủ màu đủ size</a> </h4>
        <p class="text-mau">thiên đường giới trẻ</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="image/aafcac678bf533dba55f67f43b464dc5.jpg" alt="" class="img-100 bo-goc" >
        <h4><a href="#"> Đủ màu đủ size</a> </h4>
        <p class="text-mau">thiên đường giới trẻ</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="image/aafcac678bf533dba55f67f43b464dc5.jpg" alt="" class="img-100 bo-goc" >
        <h4><a href="#"> Đủ màu đủ size</a> </h4>
        <p class="text-mau">thiên đường giới trẻ</p>
      </div>
    </div>
    <div class="w-25"> </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-4">
        <h2><a href="#">ABC Fashion</a></h2>
        <p>Women Fashion Online Store - buy latest women fashion clothing, accessories, makeup & footwear Online at Myntra. Shop from the huge range of women's</p>
        <b>keep in touch</b><br>
        <a href="#"><i class="fab fa-facebook-square fa-lg"></i></a> <a href="#"><i class="fab fa-twitter-square fa-lg"></i></a> <a href="#"><i class="fab fa-instagram-square fa-lg"></i></a> <a href="#"><i class="fab fa-google fa-lg"></i></a>
        <p><i>@2023 www.hugo.com All rights reserved</i></p>
      </div>
    </div>
  </div>
	<div class="col-4 bg-xanh">
	</div>
</footer>
<script src="js/jquery-3.6.0.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/control.js"></script>
</body>
</html>
